public class Lesson5 {

    public static void main(String[] args) {
        // необходимо вычислить формулу квадратного уравнения: a*x^2 + b*x + c =0

        double a, b, c; // так как переменные могут принимать любое значение, определю тип как double
        double x1, x2;
        double D; // D- дискриминант

        a = 1;b = 2;c = 1;

        D = b * b - 4 * a * c;// формула по которой вычисляется дискриминант
        // возможно 3 варианта значений дискриминанта: 1- Больше 0, 2-Меньше 0, 3- равно 0

        if (a == 0) {// Важное замечание:переменная "a" не может быть =0, иначе это линейное уравнение
            System.out.println("Первый коэффициент - a - не может быть равен 0");
        } else if (D == 0) {// Если дискриминант =0, то возможно единственное значение x = -b/(2*a)
            // это возможно если а=1,b=2, c=1
            x1 = -b / (2 * a);
            System.out.println("Уравнение имеет единственный корень: х1=х2= " + x1);
        } else if (D > 0) {
            x1 = (-b + Math.sqrt(D)) / (2 * a);
            x2 = (-b - Math.sqrt(D)) / (2 * a);
            System.out.println("Корни уравнения: x1 = " + x1 + ", x2 = " + x2);
        } else { // уравнение не имеет целочисленного решения
            System.out.println("Уравнение не имеет действительных корней");
        }
    }
}